.dynamic-delete-button
    position: relative
    left: 95%
    color: #999
    font-size: 24px
    cursor: pointer
    margin-top: -24px
    transition: all 0.3s

    &:hover
        color: #777
    
    &:disabled
        cursor: not-allowed
        opacity: 0.5
