.employers

    .ant-table-thead
        .ant-table-cell
            font-size: 1.2em
    
    .truncate-text
        width: 350px
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis

    .truncate-text-container
        width: 100px

    .truncate-text-list
        overflow: hidden
        display: -webkit-box
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical
        line-height: 1.2em
        height: 2.35em