.home
  overflow: hidden
  min-height: 100vh

  .header
    padding-top: 24px

  .text
    min-height: 40vh

    h1
      color: #1890ff
      font-size: 5em
      font-weight: 700
      font-family: 'Raleway', sans-serif

      span
        width: 100%
        color: white
        background-color: #1890ff

.wave
  top: 0
  left: 0
  z-index: -1
  position: absolute
  min-width: 100vw
  min-height: 100vh
  background-color: #1890ff
  overflow: hidden

  &:before,
  &:after 
    content: ""
    position: absolute
    left: 50%
    min-width: 300vw
    min-height: 300vw
    background-color: #FCFFF5
    animation-name: rotate
    animation-iteration-count: infinite
    animation-timing-function: linear

  &:before 
    bottom: 15vh
    border-radius: 45%
    animation-duration: 10s

  &:after 
    bottom: 12vh
    opacity: .5
    border-radius: 47%
    animation-duration: 10s

@keyframes rotate 
  0%
    transform: translate(-50%, 0) rotateZ(0deg)
  50%
    transform: translate(-50%, -2%) rotateZ(180deg)
  100%
    transform: translate(-50%, 0%) rotateZ(360deg)
