.login
  overflow: hidden
  min-height: 100vh
    
  .content
    min-height: calc(100vh - 80px)

  .submit
    width: 100%

  .error
    color: red

  h1
    color: #1890ff
    font-size: 4em
    font-weight: 700
    font-family: 'Raleway', sans-serif
