.order

    .order-page-header
        height: 70px
        margin-bottom: 25px

    .button-col
        text-align: right

    .button-back-color
        background-color: #f0f2f5

    .button-margin
        margin-right: 10px

    .input-disabled
        color: rgba(0, 0, 0, 0.75)

        &:disabled
            background-color: #d9d9d9

    .ant-select-disabled
        .ant-select-selector
            background-color: #d9d9d9 !important
