.panel
    min-height: 100vh

    .text-color
        color: #7d8791

    .back-color
        background-color: #001529

    .dark-back-color
        background-color: #000c17

    .panel-header
        margin: 0
        margin-left: 16px
        box-shadow: 5px 1px 10px black

    .panel-slider
        box-shadow: 0px 0px 10px black

    .panel-content
        margin: 32px 0 0px 16px
        box-shadow: 5px 3px 10px black

    .logo-image
        width: 32px
        margin: calc(24px - 8px)

    .username
        font-size: 16px

    .content-title
        width: 100%
        height: 50px
        font-size: 1.6em
        padding-left: 16px
        padding-top: 16px