.user

    .user-page-header
        height: 70px
        margin-bottom: 25px

    .input-disabled
        color: rgba(0, 0, 0, 0.75)

        &:disabled
            background-color: #d9d9d9