.header
    margin-top: 10px
    min-height: 70px
    max-height: 70px
    
    .username
        margin-top: 10px
        font-size: 16pt
        color: #1890ff

    .dropdown-item
        font-size: 1.2rem

    .login-btn
        margin-top: 10px
        font-size: 14pt
        height: 100%

    .logo-image
        height: 70px
